<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEE58"
    tools:context=".GameDisplay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="vertical">


        <com.example.tictactoe.TicTacToeBoard
            android:id="@+id/ticTacToeBoard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:OColor="#D50000"
            app:XColor="@color/white"
            app:boardColor="#F000">


        </com.example.tictactoe.TicTacToeBoard>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tryAgainBtn"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_background"
            android:text="@string/tryAgain"
            android:textSize="20sp"

            />

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_background"
            android:text="@string/home"
            android:textSize="20sp"

            />


    </LinearLayout>
</LinearLayout>